<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Slim</name>
  <program_name>slim</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>translated.txt</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>mainwin</name>
  <border_width>2</border_width>
  <signal>
    <name>destroy</name>
    <handler>on_mainwin_destroy</handler>
    <last_modification_time>Sun, 04 Mar 2001 02:24:17 GMT</last_modification_time>
  </signal>
  <title>Snogeholmskastaren</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbxBotten</name>
    <width>338</width>
    <height>300</height>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox6</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuBar</class>
	<name>mbMain</name>
	<width>340</width>
	<can_focus>True</can_focus>
	<accelerator>
	  <modifiers>GDK_MOD1_MASK</modifiers>
	  <key>GDK_m</key>
	  <signal>selection_done</signal>
	</accelerator>
	<accelerator>
	  <modifiers>GDK_MOD1_MASK</modifiers>
	  <key>GDK_n</key>
	  <signal>activate_current</signal>
	</accelerator>
	<accelerator>
	  <modifiers>GDK_MOD1_MASK</modifiers>
	  <key>GDK_b</key>
	  <signal>button_press_event</signal>
	</accelerator>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnArkiv</name>
	  <label>Arkiv</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnArkiv_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnProperties</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnProperties_activate</handler>
		<last_modification_time>Sat, 19 May 2001 12:10:04 GMT</last_modification_time>
	      </signal>
	      <label>Inställningar</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_PREF</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnDebugShow</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnDebugShow_activate</handler>
		<last_modification_time>Sun, 20 May 2001 18:48:09 GMT</last_modification_time>
	      </signal>
	      <label>Debugfönster</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_INDEX</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnExitProgram</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnExitProgram_activate</handler>
		<last_modification_time>Sat, 19 May 2001 12:07:54 GMT</last_modification_time>
	      </signal>
	      <label>Avsluta</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_EXIT</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnRotor</name>
	  <label>Rotor</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnRotor_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnRotorStarta</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnRotorStarta_activate</handler>
		<last_modification_time>Thu, 17 May 2001 19:43:44 GMT</last_modification_time>
	      </signal>
	      <label>Starta</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_TIMER</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnRotorStoppa</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_mnRotorStoppa_activate</handler>
		<last_modification_time>Thu, 17 May 2001 19:43:58 GMT</last_modification_time>
	      </signal>
	      <label>Stoppa</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_TIMER_STOP</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnProgram</name>
	  <label>Program</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnProgram_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnProgramCreate</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnProgramCreate_activate</handler>
		<last_modification_time>Thu, 17 May 2001 19:46:01 GMT</last_modification_time>
	      </signal>
	      <label>Skapa nytt</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_NEW</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnProgramModify</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnProgramModify_activate</handler>
		<last_modification_time>Fri, 27 Jul 2001 17:50:21 GMT</last_modification_time>
	      </signal>
	      <label>Ändra</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_SRCHRPL</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>avskiljare2</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnProgramRun</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnProgramRun_activate</handler>
		<last_modification_time>Thu, 17 May 2001 19:46:01 GMT</last_modification_time>
	      </signal>
	      <label>Kör</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_FORWARD</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnProgramPause</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_mnProgramPause_activate</handler>
		<last_modification_time>Thu, 17 May 2001 19:46:01 GMT</last_modification_time>
	      </signal>
	      <label>Pausa</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_STOP</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnProgramReset</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_mnProgramReset_activate</handler>
		<last_modification_time>Thu, 17 May 2001 19:46:01 GMT</last_modification_time>
	      </signal>
	      <label>Återställa</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_REFRESH</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnControl</name>
	  <label>Styrning</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnControl_menu</name>

	    <widget>
	      <class>GtkRadioMenuItem</class>
	      <name>mnControlGUI</name>
	      <signal>
		<name>activate</name>
		<handler>on_ctrlGui_activate</handler>
		<last_modification_time>Thu, 26 Jul 2001 15:08:45 GMT</last_modification_time>
	      </signal>
	      <label>Grafisk</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	      <group>control</group>
	    </widget>

	    <widget>
	      <class>GtkRadioMenuItem</class>
	      <name>mnControlManual</name>
	      <signal>
		<name>activate</name>
		<handler>on_ctrlMan_activate</handler>
		<last_modification_time>Thu, 26 Jul 2001 15:08:45 GMT</last_modification_time>
	      </signal>
	      <label>Manuell</label>
	      <active>True</active>
	      <always_show_toggle>True</always_show_toggle>
	      <group>control</group>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbxBotten</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbxA</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox15</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox7</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frmProgoptions</name>
	      <border_width>1</border_width>
	      <width>128</width>
	      <label>Programval</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>omPrograms</name>
		<width>127</width>
		<height>25</height>
		<tooltip>Välj program att köra här</tooltip>
		<can_focus>True</can_focus>
		<has_focus>True</has_focus>
		<items></items>
		<initial_choice>0</initial_choice>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>btnTest</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_btnTest_clicked</handler>
	      <last_modification_time>Fri, 27 Jul 2001 17:58:49 GMT</last_modification_time>
	    </signal>
	    <label>test</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkDrawingArea</class>
	    <name>imgMain</name>
	    <width>100</width>
	    <height>150</height>
	    <signal>
	      <name>expose_event</name>
	      <handler>on_imgMain_expose_event</handler>
	      <last_modification_time>Fri, 27 Jul 2001 21:29:37 GMT</last_modification_time>
	    </signal>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox9</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkCList</class>
	  <name>clInfo</name>
	  <visible>False</visible>
	  <columns>1</columns>
	  <column_widths>80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label11</name>
	    <label>Instruktioner</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>sbStatus</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>progwin</name>
  <visible>False</visible>
  <signal>
    <name>delete_event</name>
    <handler>on_progwin_delete_event</handler>
    <last_modification_time>Mon, 05 Mar 2001 15:53:32 GMT</last_modification_time>
  </signal>
  <title>-[programeditorn] nytt program-</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox10</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox11</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow5</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkCList</class>
	  <name>clProgNew</name>
	  <width>390</width>
	  <height>145</height>
	  <tooltip>Här ser du programmets instruktioner</tooltip>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <has_focus>True</has_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_space</key>
	    <signal>select_row</signal>
	  </accelerator>
	  <signal>
	    <name>select_row</name>
	    <handler>on_clProgNew_select_row</handler>
	    <last_modification_time>Sun, 11 Mar 2001 13:11:20 GMT</last_modification_time>
	  </signal>
	  <columns>3</columns>
	  <column_widths>97,98,128</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>lblPwSkytt</name>
	    <label>Skytt</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>lblPwElev</name>
	    <label>Elevation</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>lblPwLerduvor</name>
	    <label>Lerduvor</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox5</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox14</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>btnProgsave</name>
	    <border_width>5</border_width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_btnProgsave_clicked</handler>
	      <last_modification_time>Sat, 17 Mar 2001 01:20:41 GMT</last_modification_time>
	    </signal>
	    <label>Spara program</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frmProgGet</name>
	    <border_width>5</border_width>
	    <label>Hämta program</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkOptionMenu</class>
	      <name>omProgedit</name>
	      <tooltip>Program att ladda in i editorn</tooltip>
	      <can_focus>True</can_focus>
	      <items></items>
	      <initial_choice>0</initial_choice>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>btnProgexit</name>
	    <border_width>5</border_width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_btnProgexit_clicked</handler>
	      <last_modification_time>Sun, 11 Mar 2001 13:00:36 GMT</last_modification_time>
	    </signal>
	    <label>Stäng editor</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbxProgwinSkyttinfo</name>
	  <border_width>5</border_width>
	  <height>10</height>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label26</name>
	    <label>Totalt antal utdelade lerduvor för varje skytt:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.01</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator1</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkTable</class>
	    <name>tblProgwinSkyttinfo</name>
	    <rows>4</rows>
	    <columns>8</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>lblSkytt1</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>lblSkytt2</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>lblSkytt3</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>lblSkytt4</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>3</left_attach>
		<right_attach>4</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>lblSkytt5</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>4</left_attach>
		<right_attach>5</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>lblSkytt6</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>5</left_attach>
		<right_attach>6</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>lblSkytt7</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>6</left_attach>
		<right_attach>7</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>lblSkytt8</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>7</left_attach>
		<right_attach>8</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label27</name>
	      <label>[1]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label29</name>
	      <label>[3]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label28</name>
	      <label>[2]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label30</name>
	      <label>[4]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>3</left_attach>
		<right_attach>4</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label31</name>
	      <label>[5]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>4</left_attach>
		<right_attach>5</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label32</name>
	      <label>[6]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>5</left_attach>
		<right_attach>6</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label33</name>
	      <label>[7]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>6</left_attach>
		<right_attach>7</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label34</name>
	      <label>[8]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>7</left_attach>
		<right_attach>8</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label35</name>
	      <label>[A]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label36</name>
	      <label>[B]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label37</name>
	      <label>[C]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label38</name>
	      <label>[D]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>3</left_attach>
		<right_attach>4</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label39</name>
	      <label>[E]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>4</left_attach>
		<right_attach>5</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label40</name>
	      <label>[F]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>5</left_attach>
		<right_attach>6</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label41</name>
	      <label>[G]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>6</left_attach>
		<right_attach>7</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label42</name>
	      <label>[H]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>7</left_attach>
		<right_attach>8</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label43</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label44</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label45</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label46</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>3</left_attach>
		<right_attach>4</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label47</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>4</left_attach>
		<right_attach>5</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label48</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>5</left_attach>
		<right_attach>6</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label49</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>6</left_attach>
		<right_attach>7</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label50</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>7</left_attach>
		<right_attach>8</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>sbProgedit</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>progeditwin</name>
  <visible>False</visible>
  <signal>
    <name>delete_event</name>
    <handler>on_progeditwin_delete_event</handler>
    <last_modification_time>Mon, 05 Mar 2001 15:50:22 GMT</last_modification_time>
  </signal>
  <title>-Ändra instruktion-</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkLayout</class>
    <name>layout1</name>
    <width>250</width>
    <height>110</height>
    <area_width>220</area_width>
    <area_height>106</area_height>
    <hstep>5</hstep>
    <vstep>5</vstep>

    <widget>
      <class>GtkButton</class>
      <name>btnProgEditOk</name>
      <x>160</x>
      <y>10</y>
      <width>74</width>
      <height>24</height>
      <has_default>True</has_default>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_Return</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>on_btnProgEditButtons_clicked</handler>
	<data>(gpointer)1</data>
	<last_modification_time>Sun, 11 Mar 2001 14:50:12 GMT</last_modification_time>
      </signal>
      <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label4</name>
      <x>8</x>
      <y>14</y>
      <width>40</width>
      <height>0</height>
      <label>Skytt</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1.49012e-08</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label5</name>
      <x>8</x>
      <y>46</y>
      <width>48</width>
      <height>16</height>
      <label>Vinkel</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>7.45058e-09</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label6</name>
      <x>8</x>
      <y>77</y>
      <width>54</width>
      <height>0</height>
      <label>Lerduvor</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>7.45058e-09</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>lbl_ID</name>
      <x>0</x>
      <y>96</y>
      <width>80</width>
      <height>16</height>
      <visible>False</visible>
      <sensitive>False</sensitive>
      <label>osynlig [lbl_ID]</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkOptionMenu</class>
      <name>omSkytt</name>
      <x>56</x>
      <y>10</y>
      <width>80</width>
      <height>24</height>
      <can_default>True</can_default>
      <can_focus>True</can_focus>
      <items>1
2
3
4
5
6
7
8
A
B
C
D
E
F
G
H
Paustid
</items>
      <initial_choice>0</initial_choice>
    </widget>

    <widget>
      <class>GtkSpinButton</class>
      <name>sbDuvor</name>
      <x>90</x>
      <y>74</y>
      <width>49</width>
      <height>24</height>
      <can_default>True</can_default>
      <can_focus>True</can_focus>
      <climb_rate>1</climb_rate>
      <digits>0</digits>
      <numeric>True</numeric>
      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
      <snap>False</snap>
      <wrap>False</wrap>
      <value>1</value>
      <lower>0</lower>
      <upper>10000</upper>
      <step>1</step>
      <page>10</page>
      <page_size>10</page_size>
    </widget>

    <widget>
      <class>GtkOptionMenu</class>
      <name>omElev</name>
      <x>56</x>
      <y>42</y>
      <width>80</width>
      <height>24</height>
      <can_default>True</can_default>
      <can_focus>True</can_focus>
      <items>Låg
Mitten
Hög
</items>
      <initial_choice>0</initial_choice>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>btnProgEditCancel</name>
      <x>160</x>
      <y>42</y>
      <width>73</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_btnProgEditButtons_clicked</handler>
	<data>(gpointer)0</data>
	<last_modification_time>Sun, 11 Mar 2001 14:50:22 GMT</last_modification_time>
      </signal>
      <stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>btnProgEditDelete</name>
      <x>160</x>
      <y>74</y>
      <width>74</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_btnProgEditButtons_clicked</handler>
	<data>(gpointer)2</data>
	<last_modification_time>Sat, 19 May 2001 14:37:50 GMT</last_modification_time>
      </signal>
      <label>Ta bort</label>
      <relief>GTK_RELIEF_HALF</relief>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>progsavewin</name>
  <visible>False</visible>
  <title>Spara program</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkScrolledWindow</class>
    <name>scrolledwindow2</name>
    <width>190</width>
    <height>90</height>
    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
    <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

    <widget>
      <class>GtkLayout</class>
      <name>layout2</name>
      <area_width>200</area_width>
      <area_height>100</area_height>
      <hstep>10</hstep>
      <vstep>10</vstep>

      <widget>
	<class>GtkEntry</class>
	<name>enProgname</name>
	<x>16</x>
	<y>24</y>
	<width>158</width>
	<height>22</height>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>btnProgsavename</name>
	<x>56</x>
	<y>48</y>
	<width>80</width>
	<height>37</height>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_btnProgsavename_clicked</handler>
	  <last_modification_time>Sat, 17 Mar 2001 01:53:44 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label7</name>
	<x>10</x>
	<y>8</y>
	<width>168</width>
	<height>16</height>
	<label>Välj ett namn på programmet</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>settingswin</name>
  <visible>False</visible>
  <signal>
    <name>delete_event</name>
    <handler>on_settingswin_delete_event</handler>
    <last_modification_time>Sat, 19 May 2001 14:59:01 GMT</last_modification_time>
  </signal>
  <title>Inställningar</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkScrolledWindow</class>
    <name>scrolledwindow3</name>
    <width>400</width>
    <height>250</height>
    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
    <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

    <widget>
      <class>GtkViewport</class>
      <name>viewport1</name>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>GtkVBox</class>
	<name>vbox6</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label20</name>
	    <label>Här kan du ställa in olika variabler som programmet använder.
Ändringarna kräver att programmet startas om innan de tar effekt.</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>6</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkVSeparator</class>
	    <name>vseparator2</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox8</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>btnSettingsReset</name>
	      <can_focus>True</can_focus>
	      <accelerator>
		<modifiers>GDK_MOD1_MASK</modifiers>
		<key>GDK_t</key>
		<signal>clicked</signal>
	      </accelerator>
	      <signal>
		<name>clicked</name>
		<handler>on_btnSettingsReset_clicked</handler>
		<last_modification_time>Sat, 19 May 2001 15:37:44 GMT</last_modification_time>
	      </signal>
	      <label>Sätt 
s_tandardvärden</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>btnSettingsExit</name>
	      <can_focus>True</can_focus>
	      <accelerator>
		<modifiers>GDK_MOD1_MASK</modifiers>
		<key>GDK_s</key>
		<signal>clicked</signal>
	      </accelerator>
	      <signal>
		<name>clicked</name>
		<handler>on_btnSettingsExit_clicked</handler>
		<last_modification_time>Sat, 19 May 2001 18:55:44 GMT</last_modification_time>
	      </signal>
	      <label>_Stäng</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkCList</class>
	  <name>clSettings</name>
	  <can_focus>True</can_focus>
	  <has_focus>True</has_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_space</key>
	    <signal>select_row</signal>
	  </accelerator>
	  <signal>
	    <name>select_row</name>
	    <handler>on_clSettings_select_row</handler>
	    <last_modification_time>Sat, 19 May 2001 15:28:56 GMT</last_modification_time>
	  </signal>
	  <columns>2</columns>
	  <column_widths>80,80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label18</name>
	    <label>Namn</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label19</name>
	    <label>Värde</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>settingseditwin</name>
  <signal>
    <name>delete_event</name>
    <handler>on_settingseditwin_delete_event</handler>
    <last_modification_time>Sat, 19 May 2001 18:41:03 GMT</last_modification_time>
  </signal>
  <title>Variabeländring</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox7</name>
    <width>340</width>
    <height>66</height>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkTable</class>
      <name>table2</name>
      <rows>2</rows>
      <columns>3</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<name>enName</name>
	<width>90</width>
	<height>25</height>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label21</name>
	<label>Namn</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label22</name>
	<label>Värde</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>enValue</name>
	<width>90</width>
	<height>25</height>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>hidRow</name>
	<visible>False</visible>
	<label>hidden</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>btnSettingsEditOK</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_btnSettingsEditOK_clicked</handler>
	<last_modification_time>Sat, 19 May 2001 18:41:59 GMT</last_modification_time>
      </signal>
      <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>debugwin</name>
  <width>365</width>
  <height>165</height>
  <signal>
    <name>delete_event</name>
    <handler>on_debugwin_delete_event</handler>
    <last_modification_time>Sun, 20 May 2001 18:51:51 GMT</last_modification_time>
  </signal>
  <title>Debug fönster</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkScrolledWindow</class>
    <name>scrolledwindow4</name>
    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
    <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

    <widget>
      <class>GtkLayout</class>
      <name>layout3</name>
      <area_width>365</area_width>
      <area_height>90</area_height>
      <hstep>10</hstep>
      <vstep>10</vstep>

      <widget>
	<class>GtkLabel</class>
	<name>lblTiming</name>
	<x>90</x>
	<y>16</y>
	<width>96</width>
	<height>16</height>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label23</name>
	<x>0</x>
	<y>15</y>
	<width>88</width>
	<height>16</height>
	<label>Rotationstid</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label24</name>
	<x>0</x>
	<y>32</y>
	<width>88</width>
	<height>16</height>
	<label>Utgångar</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label25</name>
	<x>0</x>
	<y>48</y>
	<width>88</width>
	<height>16</height>
	<label>Ingångar</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>lblOutput</name>
	<x>90</x>
	<y>32</y>
	<width>96</width>
	<height>16</height>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.7</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>lblInput</name>
	<x>90</x>
	<y>48</y>
	<width>96</width>
	<height>16</height>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label10</name>
	<x>195</x>
	<y>8</y>
	<width>0</width>
	<height>0</height>
	<label>Elevation</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>cb1</name>
	<x>255</x>
	<y>7</y>
	<width>48</width>
	<height>16</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_cb_manual_toggled</handler>
	  <data>(gpointer)0x01</data>
	  <last_modification_time>Thu, 19 Apr 2001 18:37:55 GMT</last_modification_time>
	</signal>
	<label>Upp</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>cb2</name>
	<x>304</x>
	<y>7</y>
	<width>40</width>
	<height>16</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_cb_manual_toggled</handler>
	  <data>(gpointer)0x02</data>
	  <last_modification_time>Thu, 19 Apr 2001 18:38:14 GMT</last_modification_time>
	</signal>
	<label>Ner</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>cb3</name>
	<x>192</x>
	<y>24</y>
	<width>64</width>
	<height>16</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_cb_manual_toggled</handler>
	  <data>(gpointer)0x4</data>
	  <last_modification_time>Sun, 20 May 2001 19:30:15 GMT</last_modification_time>
	</signal>
	<label>Skjut</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>cb4</name>
	<x>192</x>
	<y>40</y>
	<width>64</width>
	<height>16</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_cb_manual_toggled</handler>
	  <data>(gpointer)0x8</data>
	  <last_modification_time>Sun, 20 May 2001 19:29:57 GMT</last_modification_time>
	</signal>
	<label>Rotor</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>cb5</name>
	<x>192</x>
	<y>56</y>
	<width>80</width>
	<height>16</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_cb_manual_toggled</handler>
	  <data>(gpointer)0x10</data>
	  <last_modification_time>Sun, 20 May 2001 19:30:34 GMT</last_modification_time>
	</signal>
	<label>Spännare</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>cb6</name>
	<x>192</x>
	<y>72</y>
	<width>72</width>
	<height>16</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_cb_manual_toggled</handler>
	  <data>(gpointer)0x20</data>
	  <last_modification_time>Thu, 19 Apr 2001 17:38:24 GMT</last_modification_time>
	</signal>
	<label>Utgång 6</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>cb7</name>
	<x>192</x>
	<y>88</y>
	<width>72</width>
	<height>16</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_cb_manual_toggled</handler>
	  <data>(gpointer)0x40</data>
	  <last_modification_time>Thu, 19 Apr 2001 17:38:41 GMT</last_modification_time>
	</signal>
	<label>Utgång 7</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>cb8</name>
	<x>192</x>
	<y>104</y>
	<width>72</width>
	<height>16</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_cb_manual_toggled</handler>
	  <data>(gpointer)0x80</data>
	  <last_modification_time>Thu, 19 Apr 2001 17:38:55 GMT</last_modification_time>
	</signal>
	<label>Utgång 8</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkToggleButton</class>
	<name>tbEnableDebug</name>
	<x>8</x>
	<y>100</y>
	<width>108</width>
	<height>24</height>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_tbEnableDebug_toggled</handler>
	  <last_modification_time>Sun, 20 May 2001 18:58:18 GMT</last_modification_time>
	</signal>
	<label>Sätt debug flagga</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<active>False</active>
      </widget>

      <widget>
	<class>GtkToggleButton</class>
	<name>tbVrotor</name>
	<x>8</x>
	<y>128</y>
	<width>108</width>
	<height>24</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_tbVrotor_toggled</handler>
	  <last_modification_time>Sun, 20 May 2001 18:59:52 GMT</last_modification_time>
	</signal>
	<label>Simluera rotor</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<active>False</active>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
