/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Snogeholmskastaren");
gchar *s = N_("Arkiv");
gchar *s = N_("Inst\344llningar");
gchar *s = N_("Debugf\366nster");
gchar *s = N_("Avsluta");
gchar *s = N_("Rotor");
gchar *s = N_("Starta");
gchar *s = N_("Stoppa");
gchar *s = N_("Program");
gchar *s = N_("Skapa ett nytt program");
gchar *s = N_("Skapa nytt");
gchar *s = N_("\304ndra i det valda programmet");
gchar *s = N_("\304ndra");
gchar *s = N_("K\366r");
gchar *s = N_("Pausa");
gchar *s = N_("B\366rja om fr\345n b\366rjan i programmet");
gchar *s = N_("\305terst\344lla");
gchar *s = N_("Styrning");
gchar *s = N_("Styrning fr\345n GUI:et");
gchar *s = N_("Grafisk");
gchar *s = N_("Styrning mha fj\344rrkontroll");
gchar *s = N_("Manuell");
gchar *s = N_("Programval");
gchar *s = N_("V\344lj program att k\366ra h\344r");
gchar *s = N_("Instruktioner");
gchar *s = N_("-[programeditorn] nytt program-");
gchar *s = N_("H\344r ser du programmets instruktioner");
gchar *s = N_("Skytt");
gchar *s = N_("Elevation");
gchar *s = N_("Lerduvor");
gchar *s = N_("Spara program");
gchar *s = N_("H\344mta program");
gchar *s = N_("Program att ladda in i editorn");
gchar *s = N_("St\344ng editor");
gchar *s = N_("Totalt antal utdelade lerduvor f\366r varje skytt:");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("[1]");
gchar *s = N_("[3]");
gchar *s = N_("[2]");
gchar *s = N_("[4]");
gchar *s = N_("[5]");
gchar *s = N_("[6]");
gchar *s = N_("[7]");
gchar *s = N_("[8]");
gchar *s = N_("[A]");
gchar *s = N_("[B]");
gchar *s = N_("[C]");
gchar *s = N_("[D]");
gchar *s = N_("[E]");
gchar *s = N_("[F]");
gchar *s = N_("[G]");
gchar *s = N_("[H]");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("-\304ndra instruktion-");
gchar *s = N_("Skytt");
gchar *s = N_("Vinkel");
gchar *s = N_("Lerduvor");
gchar *s = N_("osynlig [lbl_ID]");
gchar *s = N_("1");
gchar *s = N_("2");
gchar *s = N_("3");
gchar *s = N_("4");
gchar *s = N_("5");
gchar *s = N_("6");
gchar *s = N_("7");
gchar *s = N_("8");
gchar *s = N_("A");
gchar *s = N_("B");
gchar *s = N_("C");
gchar *s = N_("D");
gchar *s = N_("E");
gchar *s = N_("F");
gchar *s = N_("G");
gchar *s = N_("H");
gchar *s = N_("Paustid");
gchar *s = N_("L\345g");
gchar *s = N_("Mitten");
gchar *s = N_("H\366g");
gchar *s = N_("Ta bort");
gchar *s = N_("Spara program");
gchar *s = N_("V\344lj ett namn p\345 programmet");
gchar *s = N_("Inst\344llningar");
gchar *s = N_("H\344r kan du st\344lla in olika variabler som programmet anv\344nder.\n"
              "\304ndringarna kr\344ver att programmet startas om innan de tar effekt.");
gchar *s = N_("S\344tt \n"
              "s_tandardv\344rden");
gchar *s = N_("_St\344ng");
gchar *s = N_("Namn");
gchar *s = N_("V\344rde");
gchar *s = N_("Variabel\344ndring");
gchar *s = N_("Namn");
gchar *s = N_("V\344rde");
gchar *s = N_("hidden");
gchar *s = N_("Debug f\366nster");
gchar *s = N_("Rotationstid");
gchar *s = N_("Utg\345ngar");
gchar *s = N_("Ing\345ngar");
gchar *s = N_("Elevation");
gchar *s = N_("Upp");
gchar *s = N_("Ner");
gchar *s = N_("Skjut");
gchar *s = N_("Rotor");
gchar *s = N_("Sp\344nnare");
gchar *s = N_("Utg\345ng 6");
gchar *s = N_("Utg\345ng 7");
gchar *s = N_("Utg\345ng 8");
gchar *s = N_("S\344tt debug flagga");
gchar *s = N_("Simluera rotor");
gchar *s = N_("- VARNING -");
gchar *s = N_("\n"
              "VARNING\n"
              "\n"
              "Alla utg\345ngar \344r ej nollst\344llda.\n"
              "Programmet kommer att nollst\344lla\n"
              "dem n\344r du trycker OK.\n"
              "\n"
              "Se till att rotorn \344r upphissad innan\n"
              "du trycker OK, ifall sp\344nnaren sl\344pper.\n"
              "\n"
              "Om sp\344nnaren sl\344pperkommer \n"
              "en lerduva att kastas iv\344g.");
